Music/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="Music.MainWindow" Title="Window" WindowStartupLocation="CenterScreen" 
        Height="700" Width="1100" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

        <!--主界面最上面一行-->
        <Border Grid.Row="0" BorderBrush="#FF14A44E" BorderThickness="2" CornerRadius="3 3 0 0">
            <Grid  Style="{StaticResource TopRow}" MouseDown="Top_Drag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="820"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image  Width="50" Height="40" Source="./Images/g.jpg"/>
                    <TextBlock Text="Shaddock" VerticalAlignment="Center" FontSize="19"/>
                </StackPanel>

                <StackPanel  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image x:Name="MinWindow" Style="{StaticResource CloseStyle}" Source="./Images/minSize.png" MouseDown="ChangeWindowState"/>
                    <Image x:Name="CloseWindow" Style="{StaticResource CloseStyle}"  Source="./Images/close.png" MouseDown="ChangeWindowState"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--主界面中间一行-->
        <Border  Grid.Row="1" BorderBrush="#FF14A44E" BorderThickness="2 0 2 0">           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="SongCollection" Style="{StaticResource MyListView}" ItemContainerStyle="{StaticResource MyListItem}" BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource TextRight}" Header="ID" Width="35"/>
                            <GridViewColumn Header="歌曲名" Width="195" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="时长" Width="60" DisplayMemberBinding="{Binding Path=SongTime}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
            
        <!--主界面最下面一行-->
        <Border Grid.Row="2" BorderBrush="#FF2C333D" BorderThickness="2" CornerRadius="0 0 3 3">
            <Grid Style="{StaticResource BottomRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <!--三个播放按钮-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Style="{StaticResource PlayStyle}" Source="./Images/preview_on.png" />
                    <Image Margin="10 0 10 0" Style="{StaticResource PlayStyle}" Source="./Images/play_on.png" MouseDown="PlayToggle"/>
                    <Image Style="{StaticResource PlayStyle}" Source="./Images/next_on.png"/>
                </StackPanel>               
                <!--播放进度-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Image Source="./Images/g.jpg" Height="55" Width="50"/>

                    <Grid Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SongName" Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Bottom" FontSize="13" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                            <TextBlock x:Name="NowTime"  Text="00:00" Foreground="White" FontSize="13" />
                            <TextBlock Text="/" Foreground="White" FontSize="13"/>
                            <TextBlock x:Name="TotalTime"  Text="00:00" Foreground="White" FontSize="13"/>
                        </StackPanel>
                        <ProgressBar x:Name="PlayProcess" Style="{DynamicResource MyProcessStyle}" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Minimum="0" Maximum="100" Height="5" Width="520"/>
                    </Grid>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
