Music/Style/MainUse.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--最顶上一行的样式-->
    <Style x:Key="TopRow" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#14a44e"/>
    </Style>

    <!--最底上一行的样式-->
    <Style x:Key="BottomRow" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#2c333d "/>
    </Style>

    <!--关闭按钮的样式-->
    <Style x:Key="CloseStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="12"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="PlayStyle" TargetType="{x:Type Image}">
        <Setter Property="Opacity" Value="0.7"/>        
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="50"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="TextRight">
        <TextBlock  Margin="8 0 0 0" Text="{Binding Path=Id, Mode=TwoWay}"  />
    </DataTemplate>

    <Style x:Key="MusicTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Margin" Value="140 0 0 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LyrWord" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize"  Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="0">
                        <Grid x:Name="grid" Background="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>